# Kotlin-Realm-Extensions

./: Changelog  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
library-base/: build.gradle
library-base/src/main/java/com/vicpin/krealmextensions/: RealmExtensionsAsync.kt  RealmExtensionsFlowable.kt  RealmExtensionsSingle.kt
sample/: build.gradle
sample/src/main/java/com/vicpin/kotlinrealmextensions/: Application.kt
sample/src/main/java/com/vicpin/kotlinrealmextensions/view/: MainActivity.kt
